{
  "name": "vercel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/credential-provider-web-identity": "^3.621.0",
    "@google-cloud/text-to-speech": "^5.3.0",
    "@smithy/types": "^3.3.0",
    "@types/jsdom": "^21.1.7",
    "@vercel/functions": "^1.4.0",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "google-auth-library": "^9.13.0",
    "jsdom": "^24.1.1",
    "jsonp": "^0.2.1",
    "lmnt-node": "^1.2.3",
    "playht": "^0.9.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonp": "^0.2.3",
    "@types/node": "^22.2.0",
    "@types/xml2js": "^0.4.14"
  }
}
